# StreamingService-Api

./: README.md  WebApi.sln
Application/: Application.csproj  Program.cs  appsettings.json
Application/Configurations/: JwtConfig.cs
Application/Controllers/: AlbumController.cs  PingController.cs  PlaylistController.cs  SubscriptionController.cs  TrackController.cs  UserController.cs
Application/DTOs/: AlbumResponse.cs  AlbumsWithPagesCountGetResponse.cs  ChangePasswordRequest.cs  GetSubscriptionResponse.cs  MusicianResponse.cs  MusiciansGetResponse.cs  PlaylistResponse.cs  PlaylistUpdateRequest.cs  PlaylistsWithCountOfPagesResponse.cs  SubscriptionToBuyResponse.cs  TrackAddRequest.cs  TrackGetResponseToShow.cs  TracksWithPagesCountGetResponse.cs  UpdateUserRequest.cs  UserAuthRequest.cs  UserAuthResponse.cs  UserGetResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
Application/Properties/: launchSettings.json
Application/Services/BackgroundServices/: FreeTracksForUsers.cs
Application/Services/Implementations/: FileService.cs  JwtService.cs  PasswordHasherService.cs  TrackService.cs
Application/Services/Interfaces/: IFileService.cs
Domain/Entities/: Album.cs  IEntity.cs  LastListenedAlbum.cs  LastListenedPlaylist.cs  LastListenedTrack.cs  Playlist.cs  PlaylistTrack.cs  Subscription.cs  Track.cs  Transaction.cs  User.cs
Domain/Entities/Enums/: Roles.cs  Statuses.cs
Domain/Exceptions/: EmailAlreadyExistsException.cs  IncorrectPasswordException.cs
Domain/Repositories/: IAlbumRepository.cs  ILastListenedAlbumRepository.cs  ILastListenedPlaylistRepository.cs  ILastListenedTrackRepository.cs  IPlaylistRepository.cs  IPlaylistTrackRepository.cs  IRepository.cs  ISubscriptionRepository.cs  ITrackRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Domain/Services/Implementations/: UserService.cs
Domain/Services/Interfaces/: IJwtService.cs  IPasswordHasherService.cs  ITrackService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: PostgreDbContext.cs
Infrastructure/Repositories/: AlbumRepository.cs  LastListenedAlbumRepository.cs  LastListenedPlaylistRepository.cs  LastListenedTrackRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  PostgreRepository.cs  SubscriptionRepository.cs  TrackRepository.cs  TransactionRepository.cs  UserRepository.cs
